USER BASED CF
.6 =====>
FINAL KNN ACCURACY : 73.80610612532408
FINAL NB ACCURACY : 75.8414096836269
FINAL LR ACCURACY : 76.09648457937206
FINAL KMEANS ACCURACY : 66.75745542103891
FINAL SVM ACCURACY : 76.25033654027138
.7 =====>
FINAL KNN ACCURACY : 80.22417716712688
FINAL NB ACCURACY : 81.86648082722867
FINAL LR ACCURACY : 82.07504277650742
FINAL KMEANS ACCURACY : 74.96303780089266
FINAL SVM ACCURACY : 82.03693293403649
.8 =====>
FINAL KNN ACCURACY : 86.72839667200331
FINAL NB ACCURACY : 87.90316058214283
FINAL LR ACCURACY : 87.859872143603
FINAL KMEANS ACCURACY : 83.09195441106755
FINAL SVM ACCURACY : 87.97468076055935
.9 =====>
FINAL KNN ACCURACY : 93.06763546141008
FINAL NB ACCURACY : 93.73436355254361
FINAL LR ACCURACY : 93.80812622176727
FINAL KMEANS ACCURACY : 91.40733639106027
FINAL SVM ACCURACY : 93.78065713331245

ITEM ITEM CF
.6 =====>
FINAL KNN ACCURACY : 73.66965967417855
FINAL NB ACCURACY : 73.08509415772433
FINAL LR ACCURACY : 66.4003650451508
FINAL KMEANS ACCURACY : 65.5434017439045
FINAL SVM ACCURACY : 73.81709804651436
.7 =====>
FINAL KNN ACCURACY : 79.72215986958905
FINAL NB ACCURACY : 79.40327221221278
FINAL LR ACCURACY : 74.71074754464922
FINAL KMEANS ACCURACY : 73.28044101102803
FINAL SVM ACCURACY : 79.56295677376467
.8 =====>
FINAL KNN ACCURACY : 85.75718359095832
FINAL NB ACCURACY : 85.82458944393463
FINAL LR ACCURACY : 82.55139671318035
FINAL KMEANS ACCURACY : 81.23954114438743
FINAL SVM ACCURACY : 85.94675960393802
.9 =====>
FINAL KNN ACCURACY : 90.81071119933333
FINAL NB ACCURACY : 91.03083534684033
FINAL LR ACCURACY : 89.9396363966175
FINAL KMEANS ACCURACY : 88.49784077641183
FINAL SVM ACCURACY : 91.14117732810635
